# called for armies whenever they enter a province
# root is the owner of the army
# scope:army is the army

#on_army_enter_province = {
#	on_actions = {
#		destroy_harrenhal_cowbook_on_actions
#	}
#}

#destroy_harrenhal_cowbook_on_actions = {
#	effect = {
#		if = {
#			limit = {
#				scope:army = {
#					location = { geographical_region = world_harrenhal }
#					army_owner ?= character:Targaryen_27
#					# number_maa_regiments_of_base_type = { type = agotbm_dragons value > 1 }
#				}
#				character:Targaryen_27 = {
#					AND = {
#						exists = yes
#						location = { geographical_region = world_harrenhal }	
#					}
#				}
#			}		
#			character:Targaryen_27 = {
#				trigger_event = cowbook.1000
#			}	
#		}
#	}
#}

# on_travel_plan_arrival = {
# 	on_actions = {
# 		wintefell_cowbook_on_actions
# 	}
# }



# wintefell_cowbook_on_actions = {
# 	effect = {
# 		if = {
# 			limit = {
# 				character:Targaryen_27 = {
# 					AND = {
# 						exists = yes
# 						is_ai = no
# 						location = province:77	
# 					}
# 				}
# 			}
# 			character:Targaryen_27 = {
# 				trigger_event = cowbook.6000
# 			}
# 		}
# 	}
# }